{
  "nativescript": {
    "id": "org.nativescript.myappdraw",
    "tns-android": {
      "version": "6.1.0"
    },
    "tns-ios": {
      "version": "6.1.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@nstudio/nativescript-pulltorefresh": "^1.0.1",
    "nativescript-angular": "~8.2.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-google-maps-sdk": "^2.8.1",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-plugin-firebase": "^10.1.0",
    "nativescript-social-share": "^1.5.2",
    "nativescript-sqlite": "^2.3.3",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-toast": "^2.0.0",
    "nativescript-toasts": "^1.0.3",
    "nativescript-ui-sidedrawer": "~7.0.0",
    "nativescript-unit-test-runner": "^0.7.0",
    "ngrx-actions": "^4.0.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.5.3",
    "save": "^2.4.0",
    "tns-core-modules": "~6.1.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "^0.7.1",
    "@ngtools/webpack": "~8.2.0",
    "@schematics/angular": "^8.3.6",
    "@types/jasmine": "3.4.0",
    "codelyzer": "~4.5.0",
    "karma": "4.4.1",
    "karma-jasmine": "2.0.1",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "3.0.5",
    "nativescript-dev-webpack": "~1.2.0",
    "node-sass": "^4.7.1",
    "tslint": "~5.19.0",
    "typescript": "~3.5.3"
  },
  "gitHead": "1a03a1b0aee557c8436be9bee621f14fd5023c06",
  "readme": "NativeScript Application"
}
